19 37
C.XX.XXXX.....XXXX.X.XXXX..X.....X..X
.X..X.X.XXXX..X.XX..XX.X..X..X...X.X.
...XX.X..XX.X.X.X....X..X.......X.X..
.X.XXXX...XX.X..X..XX.........XXX...X
.XXX...XX..X.X.X..XX..XXXXX.XX....X..
X.XX.XX....X.X.X.....XX.XX....XX..X..
X.XX....X...XX.X....X..X.X...X.X..XXX
..X...XXXX.X.XX.XX..X..X....XXX.XX.XX
.....X.XXXX.X.....XXXX..X..X......XX.
X....XX.XX.XXX....XXX..XXX...XX....XX
.X.X...X..XX..XXXX...X..XX......X...X
XX.X.......XX...XX......X...X..X..XX.
X.XX.....XX......X..XXX..X.X.XX..X.XX
X.X....X.XX..XXX..X.X..X.X.XX.X.X.X.X
.X....X.......X.X....X.X...X....X....
.X.X.XX..X.X.XX....X.XXX.X.X..XXXXXXX
.X.......X.XXX....XXXXX...XX.X...X.XX
XX....X.....X.....XX....XX.X.XX......
XX.XXX.XX.XX..X.XXXX.XXX.X.X..XX.XXXX
